@color-primary: #305580;

* {
  box-sizing: border-box;
}

body {
  background: #f3f3f3;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.5em;
}

header {
  margin-bottom: 40px;
  background: url(/img/header.jpg);
  background-size: auto 200px;
  height: 200px;
  border-bottom: 5px solid @color-primary;
  font-family: 'Indie Flower', cursive;
  color: white;

  .container {
    position: relative;
    height: 100%;
    text-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
  }

  .title {
    .no-text-decoration;
    position: absolute;
    left: 10px;
    bottom: 17px;
    font-size: 56px;
    color: white;
  }

  .avatar {
    width: 68px;
    border: 4px solid white;
    border-radius: 4px;
    position: relative;
    bottom: 10px;
  }
}

footer {
  height: 250px;
  margin-top: 40px;
  background: url(/img/header.jpg);
  background-size: auto 250px;
  border-top: 5px solid @color-primary;
  color: white;
}

.post-tile {
  padding-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;

  .post-tile-image {
    .drop-shadow;
    height: 200px;
    background: no-repeat center white;
    background-size: cover;

    cursor: pointer;
    transform: scale(1);
    transition: all ease 0.2s;

    &:hover {
      .drop-shadow-large;
      transform: scale(1.05);
    }
  }

  .post-tile-text {
    padding: 10px 0;
    color: #353535;
    position: relative;
    font-family: 'Montserrat', sans-serif;

    & > div:last-of-type {
      color: #929292;
      font-size: 0.9em;
    }
  }
}

.post {
  .drop-shadow;
  background: white;
  padding: 70px;
  visibility: hidden;

  .title {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    margin: 0 0 20px 0;
  }

  .date {
    margin-bottom: 60px;
    color: #a5a5a5;
  }

  p {
    margin: 20px 0;
  }

  li {
    margin-bottom: 10px;
  }

  h2 {
    margin: 60px 0 40px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
  }

  h3 {
    margin: 40px 0 30px 0;
    font-family: 'Montserrat', sans-serif;
  }

  img {
    display: block;
    max-width: 100%;
    margin: 50px auto;
    border: 6px solid #efefef;
  }

  img + br + em {
    display: block;
    text-align: center;
    font-size: 0.8em;
    margin-bottom: 50px;
    margin-top: -65px;
  }

  img + br + img {
    margin-top: -40px;
  }

  blockquote {
    & > p:first-child {
      margin-top: 0;
    }
  }

  #ytplayer {
    display: block;
    margin: 50px auto;
  }
}

.previous-or-next {
  .drop-shadow;
  background: white;
  margin-top: 40px;
  display: flex;

  & > a {
    .no-text-decoration;
    display: block;
    flex: 1;
    padding: 40px;
    position: relative;
    overflow: hidden;
    color: @color-primary;

    &:hover {
      background: #80a9d8;
    }

    &:last-of-type {
      text-align: right;
    }

    strong {
      display: block;
    }
  }
}

#disqus_thread {
  margin-top: 40px;
  background: white;
  padding: 40px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.3);
}

.edit-post {
  margin-bottom: 40px;

  .edit-title {
    margin-bottom: 20px;
  }

  .edit-content {
    min-height: 400px;
    margin-bottom: 20px;
    padding: 20px;
    resize: vertical;
  }
}

// -----------------------------------------------------------------------------
// MIXINS
// -----------------------------------------------------------------------------

.drop-shadow {
  box-shadow: 0 2px 2px rgba(0,0,0,0.3);
}

.drop-shadow-large {
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.no-text-decoration {
  &:hover, &:visited, &:link, &:active {
    text-decoration: none;
  }
}
